In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [24]:
import pandas as pd
import numpy as np

In [6]:
pd.__version__

'2.2.3'

In [14]:
index=['A','B','C','D','E']
numbers=[1,2,3,4,5]
my_ses=pd.Series(numbers,index=index)
my_ses

A    1
B    2
C    3
D    4
E    5
dtype: int64

In [15]:
my_ses[3]

/tmp/ipykernel_31/1744036748.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  my_ses[3]

4

In [16]:
my_ses['C']

3

In [18]:
data={'name':'lamees','age':32}
pd.Series(data=data)

name    lamees
age         32
dtype: object

In [25]:
arr1=pd.Series([1,2,3,4])
arr2=pd.Series([5,6,7,8])
array=pd.Series(arr1 + arr2)
array

0     6
1     8
2    10
3    12
dtype: int64

In [36]:
data={'salaries': [i **5 for i in range(1,50)],
     'years':[i ** 4 for i in range(1,50)],
     'target': [i**8 for i in range(1,50)]}
df=pd.DataFrame(data,index=[i for i in range (1,50)])
df

     salaries    years          target
1           1        1               1
2          32       16             256
3         243       81            6561
4        1024      256           65536
5        3125      625          390625
6        7776     1296         1679616
7       16807     2401         5764801
8       32768     4096        16777216
9       59049     6561        43046721
10     100000    10000       100000000
11     161051    14641       214358881
12     248832    20736       429981696
13     371293    28561       815730721
14     537824    38416      1475789056
15     759375    50625      2562890625
16    1048576    65536      4294967296
17    1419857    83521      6975757441
18    1889568   104976     11019960576
19    2476099   130321     16983563041
20    3200000   160000     25600000000
21    4084101   194481     37822859361
22    5153632   234256     54875873536
23    6436343   279841     78310985281
24    7962624   331776    110075314176
25    9765625   390625    152587890625
26   11881376   456976    208827064576
27   14348907   531441    282429536481
28   17210368   614656    377801998336
29   20511149   707281    500246412961
30   24300000   810000    656100000000
31   28629151   923521    852891037441
32   33554432  1048576   1099511627776
33   39135393  1185921   1406408618241
34   45435424  1336336   1785793904896
35   52521875  1500625   2251875390625
36   60466176  1679616   2821109907456
37   69343957  1874161   3512479453921
38   79235168  2085136   4347792138496
39   90224199  2313441   5352009260481
40  102400000  2560000   6553600000000
41  115856201  2825761   7984925229121
42  130691232  3111696   9682651996416
43  147008443  3418801  11688200277601
44  164916224  3748096  14048223625216
45  184528125  4100625  16815125390625
46  205962976  4477456  20047612231936
47  229345007  4879681  23811286661761
48  254803968  5308416  28179280429056
49  282475249  5764801  33232930569601

In [32]:
df.head(10)

   salaries  years    target
0         0      0         0
1         1      1         1
2        32     16       256
3       243     81      6561
4      1024    256     65536
5      3125    625    390625
6      7776   1296   1679616
7     16807   2401   5764801
8     32768   4096  16777216
9     59049   6561  43046721

In [38]:
df.years

1           1
2          16
3          81
4         256
5         625
6        1296
7        2401
8        4096
9        6561
10      10000
11      14641
12      20736
13      28561
14      38416
15      50625
16      65536
17      83521
18     104976
19     130321
20     160000
21     194481
22     234256
23     279841
24     331776
25     390625
26     456976
27     531441
28     614656
29     707281
30     810000
31     923521
32    1048576
33    1185921
34    1336336
35    1500625
36    1679616
37    1874161
38    2085136
39    2313441
40    2560000
41    2825761
42    3111696
43    3418801
44    3748096
45    4100625
46    4477456
47    4879681
48    5308416
49    5764801
Name: years, dtype: int64

In [40]:
df['years']

1           1
2          16
3          81
4         256
5         625
6        1296
7        2401
8        4096
9        6561
10      10000
11      14641
12      20736
13      28561
14      38416
15      50625
16      65536
17      83521
18     104976
19     130321
20     160000
21     194481
22     234256
23     279841
24     331776
25     390625
26     456976
27     531441
28     614656
29     707281
30     810000
31     923521
32    1048576
33    1185921
34    1336336
35    1500625
36    1679616
37    1874161
38    2085136
39    2313441
40    2560000
41    2825761
42    3111696
43    3418801
44    3748096
45    4100625
46    4477456
47    4879681
48    5308416
49    5764801
Name: years, dtype: int64

In [46]:
df[['years','salaries']].head()

   years  salaries
1      1         1
2     16        32
3     81       243
4    256      1024
5    625      3125

In [49]:
df['total']= df['salaries']* df['target']
df.head
# creat new series

   salaries  years  target       total
1         1      1       1           1
2        32     16     256        8192
3       243     81    6561     1594323
4      1024    256   65536    67108864
5      3125    625  390625  1220703125

In [65]:
# mask ------> condition
mask=df[df['salaries']>1200]
mask

     salaries    years          target                total
5        3125      625          390625           1220703125
6        7776     1296         1679616          13060694016
7       16807     2401         5764801          96889010407
8       32768     4096        16777216         549755813888
9       59049     6561        43046721        2541865828329
10     100000    10000       100000000       10000000000000
11     161051    14641       214358881       34522712143931
12     248832    20736       429981696      106993205379072
13     371293    28561       815730721      302875106592253
14     537824    38416      1475789056      793714773254144
15     759375    50625      2562890625     1946195068359375
16    1048576    65536      4294967296     4503599627370496
17    1419857    83521      6975757441     9904578032905937
18    1889568   104976     11019960576    20822964865671168
19    2476099   130321     16983563041    42052983462257059
20    3200000   160000     25600000000    81920000000000000
21    4084101   194481     37822859361   154472377739119461
22    5153632   234256     54875873536   282810057883082752
23    6436343   279841     78310985281   504036361936467383
24    7962624   331776    110075314176   876488338465357824
25    9765625   390625    152587890625  1490116119384765625
26   11881376   456976    208827064576  2481152873203736576
27   14348907   531441    282429536481  4052555153018976267
28   17210368   614656    377801998336  6502111422497947648
29   20511149   707281    500246412961 -8186115360750949427
30   24300000   810000    656100000000 -2503514073709551616
31   28629151   923521    852891037441  5970802223735490975
32   33554432  1048576   1099511627776                    0
33   39135393  1185921   1406408618241  -299878227680151135
34   45435424  1336336   1785793904896  7351326950727229440
35   52521875  1500625   2251875390625  7592253339725112179
36   60466176  1679616   2821109907456  4561031516192243712
37   69343957  1874161   3512479453921  3761551257857134389
38   79235168  2085136   4347792138496 -5990096877671653376
39   90224199  2313441   5352009260481  3265402651032237703
40  102400000  2560000   6553600000000  7005853346456141824
41  115856201  2825761   7984925229121  2765898629536048521
42  130691232  3111696   9682651996416 -7387622647092436992
43  147008443  3418801  11688200277601  2716925427302484955
44  164916224  3748096  14048223625216 -7509759109189599232
45  184528125  4100625  16815125390625  3810555588719156637
46  205962976  4477456  20047612231936 -3004795527398760448
47  229345007  4879681  23811286661761   763460302555898991
48  254803968  5308416  28179280429056  4409024035195715584
49  282475249  5764801  33232930569601 -1912395870407466895

In [61]:
mask=df['salaries']>1000
mask

1     False
2     False
3     False
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14     True
15     True
16     True
17     True
18     True
19     True
20     True
21     True
22     True
23     True
24     True
25     True
26     True
27     True
28     True
29     True
30     True
31     True
32     True
33     True
34     True
35     True
36     True
37     True
38     True
39     True
40     True
41     True
42     True
43     True
44     True
45     True
46     True
47     True
48     True
49     True
Name: salaries, dtype: bool

In [70]:
df.drop('total',axis=1).head()
# remove col from view

   salaries  years  target
1         1      1       1
2        32     16     256
3       243     81    6561
4      1024    256   65536
5      3125    625  390625

In [77]:
df.drop('total',inplace=True,axis=1).head()
# remove from data

KeyError: "['total'] not found in axis"

In [78]:
df.head()

   salaries  years  target
1         1      1       1
2        32     16     256
3       243     81    6561
4      1024    256   65536
5      3125    625  390625

In [81]:
df.shape

(49, 3)

In [82]:
df.head()

   salaries  years  target
1         1      1       1
2        32     16     256
3       243     81    6561
4      1024    256   65536
5      3125    625  390625

In [83]:
df.loc[2]
# entire row through index

salaries     32
years        16
target      256
Name: 2, dtype: int64

In [85]:
df.loc[3,'salaries']
#get single value

243

In [87]:
df.iloc[2]
# get by indexing

salaries     243
years         81
target      6561
Name: 3, dtype: int64

In [89]:
df.iloc[:3]

   salaries  years  target
1         1      1       1
2        32     16     256
3       243     81    6561

In [91]:
df.iloc[: ,1]
# entire rows index 1

1           1
2          16
3          81
4         256
5         625
6        1296
7        2401
8        4096
9        6561
10      10000
11      14641
12      20736
13      28561
14      38416
15      50625
16      65536
17      83521
18     104976
19     130321
20     160000
21     194481
22     234256
23     279841
24     331776
25     390625
26     456976
27     531441
28     614656
29     707281
30     810000
31     923521
32    1048576
33    1185921
34    1336336
35    1500625
36    1679616
37    1874161
38    2085136
39    2313441
40    2560000
41    2825761
42    3111696
43    3418801
44    3748096
45    4100625
46    4477456
47    4879681
48    5308416
49    5764801
Name: years, dtype: int64

In [92]:
df.iloc[: ,:]
# entire rows entire cols

     salaries    years          target
1           1        1               1
2          32       16             256
3         243       81            6561
4        1024      256           65536
5        3125      625          390625
6        7776     1296         1679616
7       16807     2401         5764801
8       32768     4096        16777216
9       59049     6561        43046721
10     100000    10000       100000000
11     161051    14641       214358881
12     248832    20736       429981696
13     371293    28561       815730721
14     537824    38416      1475789056
15     759375    50625      2562890625
16    1048576    65536      4294967296
17    1419857    83521      6975757441
18    1889568   104976     11019960576
19    2476099   130321     16983563041
20    3200000   160000     25600000000
21    4084101   194481     37822859361
22    5153632   234256     54875873536
23    6436343   279841     78310985281
24    7962624   331776    110075314176
25    9765625   390625    152587890625
26   11881376   456976    208827064576
27   14348907   531441    282429536481
28   17210368   614656    377801998336
29   20511149   707281    500246412961
30   24300000   810000    656100000000
31   28629151   923521    852891037441
32   33554432  1048576   1099511627776
33   39135393  1185921   1406408618241
34   45435424  1336336   1785793904896
35   52521875  1500625   2251875390625
36   60466176  1679616   2821109907456
37   69343957  1874161   3512479453921
38   79235168  2085136   4347792138496
39   90224199  2313441   5352009260481
40  102400000  2560000   6553600000000
41  115856201  2825761   7984925229121
42  130691232  3111696   9682651996416
43  147008443  3418801  11688200277601
44  164916224  3748096  14048223625216
45  184528125  4100625  16815125390625
46  205962976  4477456  20047612231936
47  229345007  4879681  23811286661761
48  254803968  5308416  28179280429056
49  282475249  5764801  33232930569601

In [93]:
df.iloc[: ,:-1]

     salaries    years
1           1        1
2          32       16
3         243       81
4        1024      256
5        3125      625
6        7776     1296
7       16807     2401
8       32768     4096
9       59049     6561
10     100000    10000
11     161051    14641
12     248832    20736
13     371293    28561
14     537824    38416
15     759375    50625
16    1048576    65536
17    1419857    83521
18    1889568   104976
19    2476099   130321
20    3200000   160000
21    4084101   194481
22    5153632   234256
23    6436343   279841
24    7962624   331776
25    9765625   390625
26   11881376   456976
27   14348907   531441
28   17210368   614656
29   20511149   707281
30   24300000   810000
31   28629151   923521
32   33554432  1048576
33   39135393  1185921
34   45435424  1336336
35   52521875  1500625
36   60466176  1679616
37   69343957  1874161
38   79235168  2085136
39   90224199  2313441
40  102400000  2560000
41  115856201  2825761
42  130691232  3111696
43  147008443  3418801
44  164916224  3748096
45  184528125  4100625
46  205962976  4477456
47  229345007  4879681
48  254803968  5308416
49  282475249  5764801